{
  "name": "scriberr-sidecarr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:server && npm run build:ui",
    "build:server": "tsc -p tsconfig.json",
    "build:ui": "vite build",
    "dev": "tsx src/index.ts",
    "dev:ui": "vite",
    "start": "node dist/index.js",
    "test": "npm run build && node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "mqtt": "^5.14.0",
    "nodemailer": "^10.0.10",
    "pino": "^9.7.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.15.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^8.3.0"
  }
}
